# WeatherAppDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/weatherappdemo/: MainActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappdemo/constants/: AppConstants.kt
app/src/main/java/com/example/weatherappdemo/extensions/: ToastExtension.kt
app/src/main/java/com/example/weatherappdemo/model/: PojoCurrentWeather.kt  PojoWeatherForecast.kt
app/src/main/java/com/example/weatherappdemo/repo/: WeatherRepo.kt
app/src/main/java/com/example/weatherappdemo/retrofit/: RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/com/example/weatherappdemo/utils/: AnimationUtils.kt  DateTimeUtils.kt  InternetCheckUtils.kt  OnItemClick.kt
app/src/main/java/com/example/weatherappdemo/views/: MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherappdemo/views/adapter/: WeatherForecastAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_details.xml  item_forecast_weather.xml  item_no_data.xml  item_retry.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weatherappdemo/: DateTimeUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
